<resources>
    <string name="app_name">MiBaseDatosP77A</string>
    <string name="add">Agregar</string>
    <string name="del">Eliminar</string>
    <string name="fnd">Buscar</string>
    <string name="txt_del">Eliminar Elemento</string>
    <string name="txt_add">Añadir Elemento</string>
    <string name="txt_fnd">Buscar Elemento</string>
    <string name="txt_Nombre">Nombre de usuario</string>
    <string name="txt_Email">Email</string>
    <string name="exit">Salir</string>
    <string name="txt_Telefono">Numero de telefono</string>
</resources>
